server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev35db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=java0000
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kr.or.ksmart35.springboot_mybatis.domain
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devahkong@gmail.com
spring.mail.password=@a22997307
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true