<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="@{layout/default}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jsGrid -->
  <link rel="stylesheet" href="../../plugins/jsgrid/jsgrid.min.css">
  <link rel="stylesheet" href="../../plugins/jsgrid/jsgrid-theme.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<div class="wrapper">
<th:block layout:fragment="customTitle">
	<title>question</title>
</th:block>
<th:block layout:fragment="customContents">
	 <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>자주 묻는 질문(FAQ)(강민수)</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item active">문의게시판</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">혹시 궁금하신 질문이 여기에 있나요?</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
              
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>번호 <i class="fas fa-arrow-up btn-xs" ><i class="fas fa-arrow-down btn-xs" ></i></i> </th>
                    <th>분류 <i class="fas fa-arrow-up btn-xs" ><i class="fas fa-arrow-down btn-xs" ></i></i></th>
                    <th>제목 <i class="fas fa-arrow-up btn-xs" ><i class="fas fa-arrow-down btn-xs" ></i></i></th>
                    <th>등록날짜 <i class="fas fa-arrow-up btn-xs" ><i class="fas fa-arrow-down btn-xs" ></i></i></th>
                    <th>답변보기 </th>
                    
                  </tr>
                  </thead>
                  <tbody>
                   <tr>
                    <td>1</td>
                    <td>프로필</td>
                    <td>프로필 사진은 어디서 변경하나요?</td>
                    <td>2020-02-01</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default1">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default1"></i>
                      </button></td>
                  </tr>
                   <tr>
                    <td>2</td>
                    <td>포인트</td>
                    <td>포인트는 어떻게 얻고 어떻게 사용할 수 있나요?</td>
                    <td>2020-04-12</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default2">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default2"></i>
                      </button></td>
                  </tr>
                   <tr>
                    <td>3</td>
                    <td>사진</td>
                    <td>사진은 어떻게 추가할 수 있습니까?</td>
                    <td>2020-04-19</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default3">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default3"></i>
                      </button></td>
                  </tr>
                   <tr>
                    <td>4</td>
                    <td>팔로우/팔로잉</td>
                    <td>팔로우/팔로잉 목록은 어디서 확인하나요?</td>
                    <td>2020-05-22</td>
                   <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default4">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default4"></i>
                      </button></td>
                  </tr>
                   <tr>
                    <td>5</td>
                    <td>업데이트</td>
                    <td>travelMaker에서 제공되는 정보는 언제 업데이트 되나요?</td>
                    <td>2020-05-23</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default5">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default5"></i>
                      </button></td>
                  </tr>
                   <tr>
                    <td>6</td>
                    <td>제휴업체</td>
                    <td>제휴업체가 되려면 어떻게 하나요?</td>
                    <td>2020-05-29</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default6">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default6"></i>
                      </button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>상품</td>
                    <td>환불은 어떻게하나요?</td>
                    <td>2020-05-30</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default7">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default7"></i>
                      </button></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                    <td>2020-06-03</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default8">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default8"></i>
                      </button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                    <td>2020-06-05</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default9">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default9"></i>
                      </button></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>1</td>
                    <td>10</td>
                    <td>2020-06-11</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default10">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default10"></i>
                      </button></td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>11</td>
                    <td>11</td>
                    <td>2020-06-29</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default11">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default11"></i>
                      </button></td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>2020-06-30</td>
                    <td><button type="button" class="btn btn-default"  data-toggle="modal" data-target="#modal-default12">
                  	<i class="fas fa-search" data-toggle="modal" data-target="#modal-default12"></i>
                      </button></td>
                  </tr>
                  </tbody>
                  <tfoot>
                  </tfoot>
                </table>
                
                <div class="modal fade" id="modal-default1">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			            	<img src="dist/img/profileModify.PNG" style="max-width:100%">
			              <p>프로필 사진을 추가하거나 현재 프로필 사진을 변경하려면:<p>
							마이 페이지로 이동합니다.<p>
							“프로필 수정”을 클릭합니다.<p>
							프로필 사진을 클릭합니다.<p>
							한 장의 사진을 선택하거나 새로운 사진을 업로드합니다.<p>
							“수정완료”를 클릭합니다.<p>
							참고: 다음 파일 유형을 지원합니다. .jpg .jpeg .gif .png.<p>
							최상의 품질을 위해 사진 크기는 150x150픽셀 이상을 권장합니다.<p>
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default2">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>포인트를 얻는 방법은<p>
							1. 회원가입을 하거나<p>
							2. 리뷰를 작성하거나<p>
							3. 피드백을 제공하여 피드백이 수용되었을 때 얻을 수 있습니다.  <p>
							많은 리뷰와 피드백을 통해 사용자들에게 <p>
							다양하고 정확한 정보를 제공해주세요!<p>
							<p>포인트는 제휴업체의 상품을 구매할 때 사용하실 수 있습니다!<p>
							
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
                
			    <div class="modal fade" id="modal-default3">
			        <div class="modal-dialog modal-lg">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			            <img src="dist/img/tripReport.PNG" style="max-width:49%">
			            <img src="dist/img/tripPlan.PNG" style="max-width:49%">
			              <p>사진을 내 여행 계획 또는 내 여행 기록에 추가하는 방법은<p>
			             	 1. 마이페이지로 이동합니다.<p>
							 2. 여행계획 또는 여행기록으로 이동합니다.<p>
							 3. 여행기록은 작성되어있는 글에 더보기를 클릭하여 <p>
							 추가할 수 있습니다.<p>
							 4. 여행계획은 계획되어있는 글을 클릭하여 <p>
							 사진 추가 및 수정하실 수 있습니다.<p>
							
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default4">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			             <img src="dist/img/follow.PNG" style="max-width:100%">
			              <p>나의 팔로우/팔로잉 목록을 확인하기 위해선<p>
			             	 1. 마이페이지로 이동합니다.<p>
							 2. 팔로워/팔로잉 옆 돋보기를 클릭합니다.<p>
							 3. "view"를 클릭하여 그 사람의 마이페이지에 입장하실 수 있습니다.<p>
							 4. 상대방을 팔로우하거나 팔로우를 끊기 위해선<p>
							 상대방의 마이페이지에서 가능하십니다.
							
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default5">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>특별한 이유가 있지 않는 한 매달 1일에 업데이트 예정입니다.<p>
			              	다양하고 정확한 정보를 제공하기 위해 노력하는 travelMaker가 <p>
			              	되도록 노력하겠습니다.
							
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default6">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			            <img src="dist/img/jehuJoin.PNG" style="max-width:100%">
			              <p>제휴업체가 되기 위한 방법은<p>
			              1. 우측 상단의 "join" 버튼을 클릭합니다.<p>
			              2. "제휴업체 등록하기" 버튼을 클릭하여 제휴업체 회원가입을 합니다.<p>
			              3. 관리자가 승인을 해줍니다.<p><p>
			             	저희 travelMaker와 제휴를 맺어<p>
			             	사용자들에게 다양한 상품을 제공해주세요.
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default7">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>연락주세요.
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default8">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>연락주세요.
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default9">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>연락주세요.
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default10">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>연락주세요.
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default11">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>연락주세요.
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
			      
			      <div class="modal fade" id="modal-default12">
			        <div class="modal-dialog">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h4 class="modal-title">답변</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <p>연락주세요.
			            </div>
			            <div class="modal-footer justify-content-between">
			              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			            </div>
			          </div>
			          <!-- /.modal-content -->
			        </div>
			        <!-- /.modal-dialog -->
			      </div>
			      <!-- /.modal -->
                
                <div class="col-sm-7">
              			<a href="/newQuestion" class="btn btn-primary float-sm-right"><b>원하는 질문이 없으신가요?</b></a>
         		</div>
                	
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
    
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </body>
<!-- ./wrapper -->



</th:block>
<th:block layout:fragment="customFooterScript">
	<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</th:block>
</html>
